header {
  margin-top: 30px;
}
.social {
  // margin-top: 30px;
}


.social-list {
  list-style: none;
  margin: 0;
  padding: 0;

  .social-list-item {
    display: inline-block;

    .facebook {
      background-color: @facebook;
    }
    .youtube {
      background-color: @youtube;
    }
    .twitter {
      background-color: @twitter;
    }

    a {
      color: #fff;
      border-radius: 50%;
      padding: 10px 7px;
    }
  }
}

.nav-button {
  > a {
    border: 1px solid @gray-lighter;
    padding: 10px;
  }
}
